{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MbvDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=localhost;Database=MbvDB;Trusted_Connection=True;TrustServerCertificate=True;",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      },
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": { "Application": "ECommerceAPI" }
  },

  "Jwt": {
    "Key": "MBVProject_Secret_Key_For_JWT_Token_Validation_2024_123456789",
    "Issuer": "MBVProject",
    "Audience": "MBVProjectUsers",
    "ExpiresInMinutes": 60
  }
}
